{
  "expo": {
    "name": "找不同",
    "slug": "find-differences",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "find-differences",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#FFF0F3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hugoluo.finddifferences",
      "infoPlist": {
        "NSCameraUsageDescription": "需要使用相機拍攝照片來產生找不同謎題。",
        "NSPhotoLibraryUsageDescription": "需要存取相簿來選擇照片產生找不同謎題。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF0F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hugoluo.finddifferences",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "hugoluo",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "195fef30-8352-4e70-b6e6-72258ec8c46e"
      }
    }
  }
}
