{
  "cli": {
    "version": ">= 18.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "npx expo prebuild --clean --platform ios && node scripts/fix-pbxproj.js"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6781537578"
      }
    }
  }
}
