{
  "framework": null,
  "buildCommand": "expo export --platform web && node scripts/inject-meta.js",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/(.*)", "destination": "/fonts/$1" },
    { "source": "/((?!api/|_expo/|assets/|favicon\\.ico|favicon-48\\.png|apple-touch-icon\\.png|fonts/|og-image\\.png).*)", "destination": "/index.html" }
  ]
}
